#── Enum registry ───────────────────────────────────────────────────
#Self-registering: Enum lists itself. A PascalCase relation is an enum
#if and only if it appears in this registry AND has a single String key.

:create Enum {
  name: String =>
  description: String
}

#── Phase vocabulary ─────────────────────────────────────────────────
#Every relation that participates in the world state carries a
#`phase: String` column encoding its lifecycle position, and a
#`dignity: String` column encoding its trust level.
#These two axes are orthogonal: any combination is valid.
//
#Phase (lifecycle tri-state):
#  manifest  — current, active — what IS
#  becoming  — staged, proposed — what is being considered
#  retired   — archived, superseded — what WAS
//
#Dignity (trust level):
#  eternal     — immutable, always-true
#  proven      — accomplished, verified
#  seen        — witnessed, observed (default)
#  uncertain   — doubt, unverified
#  delusion    — error, mistaking rope for snake

:create Phase {
  name: String =>
  glyph: String,
  in_world_hash: Bool,
  description: String
}

:create Dignity {
  name: String =>
  rank: Int,
  description: String
}

#── Commit message enums ──────────────────────────────────────────────
#A commit message is a tuple of three tuples — manifest/becoming/retired:
#  (manifest: identity)    (CommitType) or (CommitType, scope)
#  (becoming: transformation) (Action, "what transformed")
#  (retired: context)      (Verdict, "why") or ()

:create CommitType {
  name: String =>
  description: String
}

:create Action {
  name: String =>
  description: String
}

:create Verdict {
  name: String =>
  description: String
}

#── Classical language equivalence layers ──────────────────────────
#Each classical language gets its own relation mapping English primary
#names to that language's terms. English is always the operational
#identifier; these relations preserve etymological provenance.
//
#samskrta: Sanskrit equivalents (Vedic/Saṃskṛta roots)
#latina:   Latin equivalents (planetary/astronomical tradition)

:create samskrta {
  term: String =>
  samskrta: String,
  domain: String,
  meaning: String
}

:create latina {
  term: String =>
  latina: String,
  domain: String,
  meaning: String
}

#── Knowledge layer ─────────────────────────────────────────────────

:create thought {
  id: String =>
  kind: String,
  scope: String,
  status: String,
  title: String,
  body: String,
  created_ts: String,
  updated_ts: String,
  phase: String,
  dignity: String
}

:create thought_link {
  from_id: String,
  to_id: String =>
  rel_type: String
}

:create thought_tag {
  thought_id: String,
  tag: String
}

:create trust_review {
  thought_id: String =>
  reviewer: String,
  verdict: String,
  reason: String,
  ts: String
}

#── Agent layer ─────────────────────────────────────────────────────

:create agent {
  id: String =>
  name: String,
  role: String,
  email: String,
  phase: String,
  dignity: String
}

:create agent_session {
  session_id: String =>
  agent_id: String,
  started_ts: String,
  ended_ts: String,
  repo_scope: String,
  summary: String,
  phase: String,
  dignity: String
}

#── World layer ─────────────────────────────────────────────────────

:create repo {
  name: String =>
  github: String,
  purpose: String,
  depends_on: String,
  phase: String,
  dignity: String
}

:create repo_state {
  name: String =>
  bookmark: String,
  build_status: String,
  last_checked_ts: String,
  notes: String,
  phase: String,
  dignity: String
}

:create principle {
  id: String =>
  domain: String,
  rule: String,
  reason: String,
  phase: String,
  dignity: String
}

#── Astrological layer ─────────────────────────────────────────────
#The twelve-fold structure of consciousness, grounded in the measure
#formulae of physics (Young, The Geometry of Meaning). These are enum
#relations — PascalCase, single String key — registered in the Enum
#registry.

:create Element {
  name: String =>
  quality: String,
  description: String
}

:create Modality {
  name: String =>
  role: String,
  description: String
}

:create Sign {
  name: String =>
  glyph: String,
  element: String,
  modality: String,
  house: Int,
  ruler: String,
  phase: String,
  dignity: String
}

:create Planet {
  name: String =>
  glyph: String,
  rules: String,
  exaltation: String,
  detriment: String,
  fall: String,
  stage: Int,
  freedom: Int,
  phase: String,
  dignity: String
}

:create Aspect {
  name: String =>
  degrees: Int,
  nature: String,
  description: String
}

:create Measure {
  sign: String =>
  formula: String,
  element: String,
  modality: String,
  dimension: String,
  physical: String,
  psychological: String,
  phase: String,
  dignity: String
}

#── Schema self-description layer ──────────────────────────────────
#world_schema records every relation's definition. The DB describes itself.
#Schema changes go through the becoming→manifest pipeline like everything else.
#A delusion-dignity entry is never materialized — it's a warning record.

:create world_schema {
  relation_name: String =>
  create_script: String,
  origin: String,
  phase: String,
  dignity: String
}

#── Version control layer ───────────────────────────────────────────
#These relations are meta-level: they track the state of all other
#relations. They do not carry phase/dignity — they are infrastructure.

:create world_commit {
  id: String =>
  parent_id: String,
  agent_id: String,
  session_id: String,
  message: String,
  ts: String,
  manifest_hash: String
}

:create world_manifest {
  commit_id: String,
  relation_name: String =>
  row_count: Int,
  content_hash: String
}

:create world_delta {
  commit_id: String,
  seq: Int =>
  relation_name: String,
  operation: String,
  row_key: String,
  row_data: String
}

:create world_snapshot {
  commit_id: String,
  relation_name: String =>
  data: String,
  reader_version: String,
  byte_count: Int
}

:create world_snapshot_index {
  commit_id: String =>
  snapshot_exists: Bool,
  nearest_snapshot_id: String,
  delta_depth: Int
}

:create world_commit_ref {
  commit_id: String,
  ref_type: String =>
  ref_value: String
}

#── Archive layer ───────────────────────────────────────────────────
#Cap'n Proto reader version registry. Headers stored once per schema
#version; data blocks are headerless, indexed by content hash.

:create archive_reader_version {
  version_id: String =>
  schema_hash: String,
  segment_table: String,
  capnp_schema: String
}
