#── Domain registry ─────────────────────────────────────────────────
#Self-registering: Domain lists itself. A PascalCase relation is a domain
#if and only if it appears in this registry AND has a single String key.
#A domain is a controlled vocabulary — the set of permitted values (Date).

:create Domain {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

#── Commit message enums ──────────────────────────────────────────────
#A commit message is a tuple of three tuples — manifest/becoming/retired:
#  (manifest: identity)    (CommitType) or (CommitType, scope)
#  (becoming: transformation) (Action, "what transformed")
#  (retired: context)      (Verdict, "why") or ()

:create CommitType {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Action {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Verdict {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

#── Classical language equivalence layers ──────────────────────────
#Each classical language gets its own relation mapping English primary
#names to that language's terms. English is always the operational
#identifier; these relations preserve etymological provenance.
//
#samskrta: Sanskrit equivalents (Vedic/Saṃskṛta roots)
#latina:   Latin equivalents (planetary/astronomical tradition)

:create samskrta {
  term: String =>
  samskrta: String,
  domain: String,
  meaning: String
}

:create latina {
  term: String =>
  latina: String,
  domain: String,
  meaning: String
}

#── Knowledge layer ─────────────────────────────────────────────────

:create thought {
  id: String =>
  kind: String,
  scope: String,
  status: String,
  title: String,
  body: String,
  created_ts: String,
  updated_ts: String,
  phase: String,
  dignity: String
}

:create thought_link {
  from_id: String,
  to_id: String =>
  rel_type: String
}

:create thought_tag {
  thought_id: String,
  tag: String
}

#── Agent layer ─────────────────────────────────────────────────────

:create agent {
  id: String =>
  name: String,
  role: String,
  email: String,
  phase: String,
  dignity: String
}

#── World layer ─────────────────────────────────────────────────────

:create repo {
  name: String =>
  github: String,
  purpose: String,
  depends_on: String,
  phase: String,
  dignity: String
}

:create repo_state {
  name: String =>
  bookmark: String,
  build_status: String,
  last_checked_ts: String,
  notes: String,
  phase: String,
  dignity: String
}

:create principle {
  id: String =>
  domain: String,
  rule: String,
  reason: String,
  phase: String,
  dignity: String
}

#── Astrological layer ─────────────────────────────────────────────
#The twelve-fold structure of consciousness, grounded in the measure
#formulae of physics (Young, The Geometry of Meaning). These are enum
#relations — PascalCase, single String key — registered in the Enum
#registry.

:create Element {
  name: String =>
  quality: String,
  description: String,
  phase: String,
  dignity: String
}

:create Modality {
  name: String =>
  role: String,
  description: String,
  phase: String,
  dignity: String
}

:create Sign {
  name: String =>
  glyph: String,
  element: String,
  modality: String,
  house: Int,
  ruler: String,
  phase: String,
  dignity: String
}

:create Planet {
  name: String =>
  glyph: String,
  stage: Int,
  freedom: Int,
  phase: String,
  dignity: String
}

:create Rulership {
  planet: String,
  sign: String,
  dignity_type: String =>
  phase: String,
  dignity: String
}

:create Aspect {
  name: String =>
  degrees: Int,
  nature: String,
  description: String,
  phase: String,
  dignity: String
}

:create Measure {
  sign: String =>
  formula: String,
  element: String,
  modality: String,
  dimension: String,
  physical: String,
  psychological: String,
  phase: String,
  dignity: String
}

#── Source provenance layer ─────────────────────────────────────────

:create SourceType {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create source {
  id: String =>
  source_type: String,
  url: String,
  ref: String,
  hash: String,
  description: String,
  phase: String,
  dignity: String
}

#── Schema self-description layer ──────────────────────────────────
#world_schema is created by samskara-core during core_genesis.

#── Documentation layer ────────────────────────────────────────────
#Structured categorical documentation for every relation. Three layers:
#Layer 1 (relation_meta): what it IS — domain, arity, cardinality
#Layer 2 (relation_morphism, relation_transformation): how it CONNECTS
#Layer 3 (relation_tradition): which traditions define it

:create relation_meta {
  relation_name: String =>
  domain: String,
  arity_type: String,
  cardinality: String,
  description: String,
  why: String,
  phase: String,
  dignity: String
}

:create morphism {
  source: String,
  target: String,
  via: String =>
  functor_type: String,
  description: String,
  phase: String,
  dignity: String
}

:create relation_tradition {
  relation_name: String,
  tradition: String =>
  source_text: String,
  authority: String,
  phase: String,
  dignity: String
}

#VCS relations (world_commit, world_manifest, etc.) are created by samskara-core.

#── System call taxonomy layer ────────────────────────────────────────
#Defines allowed/disallowed CLI commands, flag constraints, alternatives,
#and workflow templates. Queryable by any agent via samskara-reader.

:create Tool {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create CommandStatus {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create FlagConstraint {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create sys_command {
  tool: String,
  subcommand: String =>
  status: String,
  description: String,
  phase: String,
  dignity: String
}

:create sys_command_flag {
  tool: String,
  subcommand: String,
  flag: String =>
  constraint: String,
  description: String,
  phase: String,
  dignity: String
}

:create sys_command_alt {
  tool: String,
  subcommand: String =>
  alt_tool: String,
  alt_subcommand: String,
  description: String,
  phase: String,
  dignity: String
}

:create sys_workflow {
  workflow: String,
  step: Int =>
  tool: String,
  subcommand: String,
  flags: String,
  description: String,
  phase: String,
  dignity: String
}

:create sys_command_usage {
  tool: String,
  subcommand: String =>
  notes: String,
  examples: String,
  phase: String,
  dignity: String
}

:create sys_workflow_meta {
  workflow: String =>
  name: String,
  description: String,
  scope: String,
  phase: String,
  dignity: String
}

#── Sandbox layer ─────────────────────────────────────────────────────
#Per-agent sandbox environments with controlled DB access.
#Each sandbox maps to a dev shell in mentci-box and an agent in the registry.

:create DbAccess {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create sandbox {
  id: String =>
  agent_id: String,
  name: String,
  db_access: String,
  base_shell: String,
  description: String,
  phase: String,
  dignity: String
}

#── Guideline layer ───────────────────────────────────────────────────
#Typed knowledge: each guideline is signed by Element/Modality via the
#Measure ontology. Compact + rationale fields replace free-text prose.

:create guideline {
  id: String =>
  domain: String,
  planet: String,
  compact: String,
  rationale: String,
  scope: String,
  phase: String,
  dignity: String
}

#blob relation belongs to criome-stored, not samskara.
