#── Enum registry ───────────────────────────────────────────────────
#Self-registering: Enum lists itself. A PascalCase relation is an enum
#if and only if it appears in this registry AND has a single String key.

:create Enum {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

#── Commit message enums ──────────────────────────────────────────────
#A commit message is a tuple of three tuples — manifest/becoming/retired:
#  (manifest: identity)    (CommitType) or (CommitType, scope)
#  (becoming: transformation) (Action, "what transformed")
#  (retired: context)      (Verdict, "why") or ()

:create CommitType {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Action {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Verdict {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

#── Classical language equivalence layers ──────────────────────────
#Each classical language gets its own relation mapping English primary
#names to that language's terms. English is always the operational
#identifier; these relations preserve etymological provenance.
//
#samskrta: Sanskrit equivalents (Vedic/Saṃskṛta roots)
#latina:   Latin equivalents (planetary/astronomical tradition)

:create samskrta {
  term: String =>
  samskrta: String,
  domain: String,
  meaning: String
}

:create latina {
  term: String =>
  latina: String,
  domain: String,
  meaning: String
}

#── Knowledge layer ─────────────────────────────────────────────────

:create thought {
  id: String =>
  kind: String,
  scope: String,
  status: String,
  title: String,
  body: String,
  created_ts: String,
  updated_ts: String,
  phase: String,
  dignity: String
}

:create thought_link {
  from_id: String,
  to_id: String =>
  rel_type: String
}

:create thought_tag {
  thought_id: String,
  tag: String
}

:create trust_review {
  thought_id: String =>
  reviewer: String,
  verdict: String,
  reason: String,
  ts: String
}

#── Agent layer ─────────────────────────────────────────────────────

:create agent {
  id: String =>
  name: String,
  role: String,
  email: String,
  phase: String,
  dignity: String
}

:create agent_session {
  session_id: String =>
  agent_id: String,
  started_ts: String,
  ended_ts: String,
  repo_scope: String,
  summary: String,
  phase: String,
  dignity: String
}

#── World layer ─────────────────────────────────────────────────────

:create repo {
  name: String =>
  github: String,
  purpose: String,
  depends_on: String,
  phase: String,
  dignity: String
}

:create repo_state {
  name: String =>
  bookmark: String,
  build_status: String,
  last_checked_ts: String,
  notes: String,
  phase: String,
  dignity: String
}

:create principle {
  id: String =>
  domain: String,
  rule: String,
  reason: String,
  phase: String,
  dignity: String
}

#── Astrological layer ─────────────────────────────────────────────
#The twelve-fold structure of consciousness, grounded in the measure
#formulae of physics (Young, The Geometry of Meaning). These are enum
#relations — PascalCase, single String key — registered in the Enum
#registry.

:create Element {
  name: String =>
  quality: String,
  description: String,
  phase: String,
  dignity: String
}

:create Modality {
  name: String =>
  role: String,
  description: String,
  phase: String,
  dignity: String
}

:create Sign {
  name: String =>
  glyph: String,
  element: String,
  modality: String,
  house: Int,
  ruler: String,
  phase: String,
  dignity: String
}

:create Planet {
  name: String =>
  glyph: String,
  stage: Int,
  freedom: Int,
  phase: String,
  dignity: String
}

:create Rulership {
  planet: String,
  sign: String,
  dignity_type: String =>
  phase: String,
  dignity: String
}

:create Aspect {
  name: String =>
  degrees: Int,
  nature: String,
  description: String,
  phase: String,
  dignity: String
}

:create Measure {
  sign: String =>
  formula: String,
  element: String,
  modality: String,
  dimension: String,
  physical: String,
  psychological: String,
  phase: String,
  dignity: String
}

#── Source provenance layer ─────────────────────────────────────────

:create SourceType {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create source {
  id: String =>
  source_type: String,
  url: String,
  ref: String,
  hash: String,
  description: String,
  phase: String,
  dignity: String
}

#── Schema self-description layer ──────────────────────────────────
#world_schema is created by samskara-core during core_genesis.

#── Documentation layer ────────────────────────────────────────────
#Structured categorical documentation for every relation. Three layers:
#Layer 1 (relation_meta): what it IS — domain, arity, cardinality
#Layer 2 (relation_morphism, relation_transformation): how it CONNECTS
#Layer 3 (relation_tradition): which traditions define it

:create relation_meta {
  relation_name: String =>
  domain: String,
  arity_type: String,
  cardinality: String,
  description: String,
  why: String,
  phase: String,
  dignity: String
}

:create relation_morphism {
  source: String,
  target: String,
  via: String =>
  functor_type: String,
  description: String,
  phase: String,
  dignity: String
}

:create relation_transformation {
  id: String =>
  domain_relation: String,
  codomain_relation: String,
  functor_a: String,
  functor_b: String,
  description: String,
  phase: String,
  dignity: String
}

:create relation_tradition {
  relation_name: String,
  tradition: String =>
  source_text: String,
  authority: String,
  phase: String,
  dignity: String
}

#VCS relations (world_commit, world_manifest, etc.) are created by samskara-core.

#── Archive layer ───────────────────────────────────────────────────
#Cap'n Proto reader version registry. Headers stored once per schema
#version; data blocks are headerless, indexed by content hash.

:create archive_reader_version {
  version_id: String =>
  schema_hash: String,
  segment_table: String,
  capnp_schema: String
}

#blob relation belongs to criome-stored, not samskara.
